<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <!--адаптация под IE и Edje-->
    <meta name="goit-markup-hw-02/" content="первое ДЗ">
    <title>Homework-2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="styleshit" href="./css/styles.css">
</head>

<body font-family: 'Roboto', sans-serif;>
    <header>
        <a href="./">WebStudia</a>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Студия</a>
                </li>
                <li>
                    <a href="./portfolio.html">Портфолио</a>
                </li>
                <li>
                    <a href="contacs.html">Контакты</a>
                </li>
            </ul>
        </nav>
        <ul>
            <li>    
                <a href="mailto:info@devstudio.com">info@devstudio.com</a> 
            </li>
            <li>    
                <a href="tel:+380961111111">+380961111111</a>
            </li>
        </ul>
    </header>
    <!--Основа-->
    <main>
        <section>
            <h1>ЭФФЕКТИВНЫЕ РЕШЕНИЯ ДЛЯ ВАШЕГО БИЗНЕСА</h1>
            <button>Заказать услугу</button>
        </section>
        <section> <!--Создаёт отдельную секцию (блок) из элементов внутри него-->
            <ul>
                <li>
                    <h3>ВНИМАНИЕ К ДЕТАЛЯМ</h3>
                    <p>Идейные соображения,а также началоповседневной работы по формированию позиции.</p>
                </li>
                <li>
                    <h3>ПУНКТУАЛЬНОСТЬ</h3>
                    <p>Задача организации,в особенности же рамки и место обучения кадров влечёт за собой.</p>
                </li>
                <li>
                    <h3>ПЛАНИРОВАНИЕ</h3>
                    <p>Равным образом консультация с широким активом в значительной степениобусловливает.</p>
                </li>
                <li>
                    <h3>СОВРЕМЕННЫЕ ТЕХНОЛОГИИ</h3>
                    <p>Значимость этих проблем настолько очевидна,что реализация плановых заданий.</p>
                </li>
            </ul>
        </section>

        <section>
            <h2>Чем мы занимаемся</h2>
        <ul>
            <li>
                <img src="./images/img-4.jpg" alt="набор кода на клавиатуре перед планшетом и монитором" width="370" />
            </li>
            <li>
                <img src="./images/img-6.jpg" alt="настройка мобильного гаджета через ноутбук" width="370" />
            </li>
            <li>
                <img src="./images/img-5.jpg" alt="выбор цвета на экране планшета" width="370" />
            </li>
        </ul>
        </section>
        <section>
            <h2>Наша команда</h2>
                <ul> <!--Список в виде точки, <ol> - список с цифрами-->
                    <li>
                        <img src="./images/img-3.jpg" alt="Игорь Демьяненко Product Designer" width="270" /> <!--Ссылка на картинку, подпись и её размер-->
                        <h3>Игорь Демьяненко</h3>
                        <p>Product Designer</p>
                    </li>
                    <li>
                        <img src="./images/img-2.jpg" alt="Ольга Репина Frontend Developer" width="270" />
                        <h3>Ольга Репина</h3>
                        <p>Frontend Developer</p>
                    </li>
                    <li>
                        <img src="./images/img-1.jpg" alt="Николай Тарасов Marketing" width="270" />
                        <h3>Николай Тарасов</h3>
                        <p>Marketing</p>
                    </li>
                    <li>
                        <img src="./images/img.jpg" alt="Михаил Ермаков UI Designer" width="270" />
                        <h3>Михаил Ермаков</h3>
                        <p>UI Designer</p>
                    </li>
                </ul>
        </section>
    </main>
    <footer>
        <a href="./">WebStudio</a> <!--ссылка на главную страницу "./" обозначает корневую папку и отправляет на главную страницу-->
        <address><!--адрес-->
            г. Киев, пр-т Леси Украинки, 26 <!--адрес-->
            <ul>
                <li>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a> <!--Активный имэйл-->
                </li>
                <li>
                    <a href="tel:+380961111111">+38 096 111 11 11</a> <!--Активный телефон-->
                </li>
            </ul>
            </address>
    </footer>
</body>

</html>
