<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <!--адаптация под IE и Edje-->
    <meta name="goit-markup-hw-02/" content="первое ДЗ">
    <title>Homework-2</title>
</head>
<body>
    <header>
        <a href="./">WebStudia</a>
        <nav>
            <ul>
                <li>
                    <a href="">Студия</a>
                </li>
                <li>
                    <a href="./portfolio.html">Портфолио</a>
                </li>
                <li>
                    <a href="contacs.html">Контакты</a>
                </li>
            </ul>
        </nav>
        <ul>
            <li>    
                <a href="mailto:info@devstudio.com">info@devstudio.com</a> 
            </li>
            <li>    
                <a href="tel:+380961111111">+380961111111</a>
            </li>
        </ul>
    </header>

    <main>

        <section>
            <ul>
                <il><a href=""></a><button>Все</button></a></il>
                <il><a href=""></a><button>Веб-сайты</button></a></il>
                <il><a href=""></a><button>Приложения</button></a></il>
                <il><a href=""></a><button>Дизайн</button></a></il>
                <il><a href=""></a><button>Маркетинг</button></a></il>
            </ul>
            <h2>Наша команда</h2>
            <ul> <!--Список в виде точки, <ol> - список с цифрами-->
                <li>
                    <img src="./images/portfolio/img.png" alt="Технокряк Веб-сайт" width="370" height="294"/> <!--Ссылка на картинку, подпись и её размер-->
                    <h3>Технокряк</h3>
                    <p>Веб-сайт</p>
                </li>
                <li>
                    <img src="./images/portfolio/img-1.png" alt="Постер New Orlean vs Golden Star Дизайн" width="370" height="294" />
                    <h3>Постер New Orlean vs Golden Star</h3>
                    <p>Дизайн</p>
                </li>
                <li>
                    <img src="./images/portfolio/img-2.png" alt="Ресторан Seafood Приложение" width="370" height="294" />
                    <h3>Ресторан Seafood</h3>
                    <p>Приложение</p>
                </li>
            </ul>
            <ul> <!--Список в виде точки, <ol> - список с цифрами-->
                <li>
                    <img src="./images/portfolio/img-3.png" alt="Технокряк Веб-сайт" width="370" height="294"/> <!--Ссылка на картинку, подпись и её размер-->
                    <h3>Проект Prime</h3>
                    <p>Маркетинг</p>
                </li>
                <li>
                    <img src="./images/portfolio/img-4.png" alt="Постер New Orlean vs Golden Star Дизайн" width="370" height="294" />
                    <h3>Проект Boxes</h3>
                    <p>Приложение</p>
                </li>
                <li>
                    <img src="./images/portfolio/img-5.png" alt="Ресторан Seafood Приложение" width="370" height="294" />
                    <h3>Inspiration has no Borders</h3>
                    <p>Веб-сайт</p>
                </li>
            </ul>
            <ul> <!--Список в виде точки, <ol> - список с цифрами-->
                <li>
                    <img src="./images/portfolio/img-6.png" alt="Технокряк Веб-сайт" width="370" height="294"/> <!--Ссылка на картинку, подпись и её размер-->
                    <h3>Издание Limited Edition</h3>
                    <p>Дизайн</p>
                </li>
                <li>
                    <img src="./images/portfolio/img-7.png" alt="Постер New Orlean vs Golden Star Дизайн" width="370" height="294" />
                    <h3>Проект LAB</h3>
                    <p>Маркетинг</p>
                </li>
                <li>
                    <img src="./images/portfolio/img-8.png" alt="Ресторан Seafood Приложение" width="370" height="294" />
                    <h3>Growing Business</h3>
                    <p>Приложение</p>
                </li>
            </ul>
        </section>

    </main>

    <footer>
        <a href="./">WebStudio</a> <!--ссылка на главную страницу "./" обозначает корневую папку и отправляет на главную страницу-->
        <address><!--адрес-->
            г. Киев, пр-т Леси Украинки, 26 <!--адрес-->
            <ul>
                <li>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a> <!--Активный имэйл-->
                </li>
                <li>
                    <a href="tel:+380961111111">+38 096 111 11 11</a> <!--Активный телефон-->
                </li>
            </ul>
            </address>
    </footer>
</body>
